.main {
  background-color: $bg-empresa2;

  .section {
    background-color: #cfcece;
    width: 80%;

    &__h1 {
      padding: 10px 0;
      text-align: center;
      text-decoration: underline;
    }
    &__h2 {
      margin-left: 20px;
    }
    &__p {
      text-align: justify;
      padding: 0 25px;
      margin: 0;
      font-size: 1.2em;
    }

    &__row {
      justify-content: center;
    }
    &__btn {
      margin: 20px 0;
      width: 20vh;
    }

    &__container {
      border-top: 2px solid orangered;
      margin-right: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    &__article {
      width: 18rem;
      height: 25rem;
      margin: 20px;
      padding: 10px;
      text-align: justify;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 20px 20px 60px #000, -20px -20px 60px #c4c2c2;
      &:hover{
        transform: translateY(-3%);
      }
      .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .card-text {
        flex-grow: 1;
      }

      img {
        display: block;
        // justify-content: center;
        width: 16.5rem;
        height: 12rem;
        border-radius: 5px;
      }
    }
  }
}
